upstream nodeup {
    server ${NGINX_UPSTREAM}:${NGINX_UPSTREAM_PORT};
}

server {
    listen ${NGINX_PORT} default_server;
    listen ${NODE_PORT};

    index index.html;
    server_name _;

    charset utf-8;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    root "${NGINX_WEBROOT}";

    location / {
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        proxy_pass http://nodeup;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_busy_buffers_size   512k;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;
    }

    location /sockjs-node/|/ws {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://nodeup;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";  
    }
}



